[gd_scene format=3 uid="uid://kcb742xwenma"]

[ext_resource type="Script" uid="uid://dg8oflv1p8l" path="res://scripts/scenes/dispatch.gd" id="1_2ubsd"]
[ext_resource type="PackedScene" uid="uid://c542jduq3d3ty" path="res://prefabs/ui/top_nav_bar.tscn" id="1_j5h03"]

[node name="Dispatch" type="Node2D" unique_id=1043561400]
script = ExtResource("1_2ubsd")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1648504902]

[node name="TopNavBar" parent="CanvasLayer" unique_id=185711022 instance=ExtResource("1_j5h03")]
unique_name_in_owner = true

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=228942074]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HeroLineupContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer" unique_id=1269197532]
layout_mode = 2
