[gd_scene format=3 uid="uid://ck88j1lpsdo7l"]

[ext_resource type="Script" uid="uid://x36aawivmk4w" path="res://scripts/hero_tactical_entity.gd" id="1_cgo7g"]
[ext_resource type="Texture2D" uid="uid://ntv80s1mpdc5" path="res://icon.svg" id="2_yrdel"]
[ext_resource type="StyleBox" uid="uid://dg8sf30fs1c41" path="res://prefabs/styles/health_bar_bg.tres" id="3_ha6eg"]
[ext_resource type="StyleBox" uid="uid://eavm8qye8ae8" path="res://prefabs/styles/hero_health_bar.tres" id="4_wu412"]
[ext_resource type="Script" uid="uid://ct2wu0d81rh5a" path="res://scripts/fsm/state_machine.gd" id="5_sprpc"]
[ext_resource type="Script" uid="uid://b2xdotgydiqq5" path="res://scripts/fsm/hero_states/hero_idle_state.gd" id="6_508l4"]
[ext_resource type="Script" uid="uid://balquufxeg1pq" path="res://scripts/fsm/debug_state_machine.gd" id="6_wu412"]
[ext_resource type="Script" uid="uid://decl5v4nqwdhu" path="res://scripts/hero_move_state.gd" id="7_2cfyy"]
[ext_resource type="PackedScene" uid="uid://coqxmtslqj686" path="res://prefabs/dest_marker.tscn" id="8_xcxoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1i1sl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wu412"]
radius = 29.10756

[node name="HeroTacticalEntity" type="CharacterBody2D" unique_id=1869031772 node_paths=PackedStringArray("hero_move_state", "sprite", "health_bar", "entity_detector")]
collision_mask = 16
slide_on_ceiling = false
script = ExtResource("1_cgo7g")
hero_move_state = NodePath("HeroTacStateMachine/HeroMoveState")
sprite = NodePath("Sprite2D")
health_bar = NodePath("ProgressBar")
entity_detector = NodePath("EntityDetector")
metadata/_custom_type_script = "uid://dkofxae2dw0tl"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=947234328]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_yrdel")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1120497703]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = -32.0
offset_right = 22.0
offset_bottom = -28.0
grow_horizontal = 2
theme_override_styles/background = ExtResource("3_ha6eg")
theme_override_styles/fill = ExtResource("4_wu412")
value = 100.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=645382598]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_1i1sl")
debug_color = Color(0.0039852504, 0.65160567, 0, 0.41960785)

[node name="HeroTacStateMachine" type="Node" parent="." unique_id=1304139249]
script = ExtResource("5_sprpc")
initial_state = NodePath("HeroIdleState")

[node name="HeroIdleState" type="Node" parent="HeroTacStateMachine" unique_id=606345493 node_paths=PackedStringArray("hero_move_state")]
script = ExtResource("6_508l4")
hero_move_state = NodePath("../HeroMoveState")

[node name="HeroMoveState" type="Node" parent="HeroTacStateMachine" unique_id=733487274 node_paths=PackedStringArray("idle_state")]
script = ExtResource("7_2cfyy")
idle_state = NodePath("../HeroIdleState")
dest_marker_scene = ExtResource("8_xcxoq")

[node name="Button" type="Button" parent="." unique_id=473592125]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="DebugStateLabel" type="Label" parent="." unique_id=565616696 node_paths=PackedStringArray("state_machine")]
offset_left = -37.0
offset_top = -62.0
offset_right = 37.0
offset_bottom = -39.0
script = ExtResource("6_wu412")
state_machine = NodePath("../HeroTacStateMachine")

[node name="EntityDetector" type="Area2D" parent="." unique_id=1143986889]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntityDetector" unique_id=969568277]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_wu412")
debug_color = Color(0, 0.6478912, 0.20696399, 0.41960785)
