[gd_scene format=3 uid="uid://dqpffuirjlq7b"]

[ext_resource type="Texture2D" uid="uid://bdwqmc8n23lbm" path="res://assets/skirmish/placeholder/upperarm.png" id="1_306bx"]
[ext_resource type="Script" uid="uid://5u24nk7hqlt8" path="res://scripts/skirmish/skirmish_entity_rig.gd" id="1_m775y"]
[ext_resource type="Texture2D" uid="uid://dbyt6uo580et2" path="res://assets/skirmish/placeholder/torso.png" id="2_2ekpu"]
[ext_resource type="Texture2D" uid="uid://c5q1k2v8k3xl4" path="res://assets/skirmish/placeholder/head.png" id="3_m775y"]
[ext_resource type="Texture2D" uid="uid://kixd2w3fmuvy" path="res://assets/skirmish/placeholder/forearm.png" id="4_ew1ca"]
[ext_resource type="Texture2D" uid="uid://bk40hlhnxhqtw" path="res://assets/skirmish/placeholder/fist.png" id="5_aw06y"]
[ext_resource type="Texture2D" uid="uid://bydsf8wd3ekgi" path="res://assets/skirmish/placeholder/thigh.png" id="6_bi6dj"]
[ext_resource type="Texture2D" uid="uid://cmlb01kpah6ot" path="res://assets/skirmish/placeholder/hips.png" id="6_m775y"]
[ext_resource type="Texture2D" uid="uid://cjpsl5b0xcbr5" path="res://assets/skirmish/placeholder/leg.png" id="7_eayux"]
[ext_resource type="Texture2D" uid="uid://qbb7hdu60i2a" path="res://assets/skirmish/placeholder/foot-side.png" id="9_frasx"]
[ext_resource type="AnimationLibrary" uid="uid://cbjclj3e14cpt" path="res://animations/male-rig.res" id="10_2ekpu"]

[sub_resource type="Animation" id="Animation_2ekpu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperArm-Back:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.000001, 18.999998)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpperArm-Back/Forarm-Back:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-25.514013, 30.933998)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UpperArm-Back/Forarm-Back/BackFist:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22.166748, -5.964602)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15, 58.999992)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12.84944, -47.01473)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hips:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15, 72)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hips/Thigh-Front:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13.000006, 5.0000076)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hips/Thigh-Front/Leg-Front:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14.2966, 31.010353)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hips/Thigh-Front/Leg-Front/Foot-Front:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.2300186, 34.32541)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hips/Thigh-Back:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, 9)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Hips/Thigh-Back/Leg-Back:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-25.93007, 22.732777)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Hips/Thigh-Back/Leg-Back/Foot-Back:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.0879412, 32.90007)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Upperarm-Front:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32.999992, 15.000005)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Upperarm-Front/Forearm-Front:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-29.383736, 31.497831)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Upperarm-Front/Forearm-Front/FrontFist:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, -5)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("UpperArm-Back:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.1805993]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("UpperArm-Back/Forarm-Back:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.87649226]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("UpperArm-Back/Forarm-Back/BackFist:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.25848264]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Torso:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.013696447]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Torso/Head:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.20700426]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Hips:rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Hips/Thigh-Front:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.081353396]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Hips/Thigh-Front/Leg-Front:rotation")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-9.357929e-05]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Hips/Thigh-Front/Leg-Front/Foot-Front:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.07237619]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Hips/Thigh-Back:rotation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.3888351]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Hips/Thigh-Back/Leg-Back:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.4511718]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Hips/Thigh-Back/Leg-Back/Foot-Back:rotation")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.074441925]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Upperarm-Front:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.29639155]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Upperarm-Front/Forearm-Front:rotation")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.17169547]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Upperarm-Front/Forearm-Front/FrontFist:rotation")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.4215836]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Upperarm-Front/Forearm-Front/FrontFist:scale")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -1)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("UpperArm-Back:scale")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("UpperArm-Back/Forarm-Back:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.99999994, 0.99999994)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("UpperArm-Back/Forarm-Back/BackFist:scale")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.0000002, 1.0000002)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Torso:scale")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Torso/Head:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.0000001, 1.0000001)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Hips:scale")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Hips/Thigh-Front:scale")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Hips/Thigh-Front/Leg-Front:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Hips/Thigh-Front/Leg-Front/Foot-Front:scale")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.8000026, 1)]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Hips/Thigh-Back:scale")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Hips/Thigh-Back/Leg-Back:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Hips/Thigh-Back/Leg-Back/Foot-Back:scale")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8392981, 1)]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Upperarm-Front:scale")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Upperarm-Front/Forearm-Front:scale")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m775y"]
_data = {
&"RESET": SubResource("Animation_2ekpu")
}

[node name="MaleRig" type="Node2D" unique_id=216610745]
script = ExtResource("1_m775y")

[node name="UpperArm-Back" type="Sprite2D" parent="." unique_id=441717832]
position = Vector2(7.000001, 18.999998)
rotation = -1.1805993
texture = ExtResource("1_306bx")
offset = Vector2(-12.620164, 14.994087)

[node name="Forarm-Back" type="Sprite2D" parent="UpperArm-Back" unique_id=596912855]
position = Vector2(-25.514013, 30.933998)
rotation = 0.87649226
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_ew1ca")
offset = Vector2(10.457014, -1.8490906)

[node name="BackFist" type="Sprite2D" parent="UpperArm-Back/Forarm-Back" unique_id=1131300776]
unique_name_in_owner = true
position = Vector2(22.166748, -5.964602)
rotation = 0.25848264
scale = Vector2(1.0000002, 1.0000002)
texture = ExtResource("5_aw06y")
offset = Vector2(5.821205, -3.8960495)

[node name="Torso" type="Sprite2D" parent="." unique_id=1896956401]
position = Vector2(-15, 58.999992)
rotation = -0.013696447
texture = ExtResource("2_2ekpu")
offset = Vector2(7, -25)

[node name="Head" type="Sprite2D" parent="Torso" unique_id=1181393194]
position = Vector2(12.84944, -47.01473)
rotation = 0.20700426
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("3_m775y")
offset = Vector2(2, -12)

[node name="Hips" type="Sprite2D" parent="." unique_id=1237521896]
position = Vector2(-15, 72)
texture = ExtResource("6_m775y")

[node name="Thigh-Back" type="Sprite2D" parent="Hips" unique_id=1352693113]
position = Vector2(17, 9)
rotation = -1.3888351
texture = ExtResource("6_bi6dj")
offset = Vector2(-7.566681, 9.5781765)

[node name="Leg-Back" type="Sprite2D" parent="Hips/Thigh-Back" unique_id=990332697]
position = Vector2(-25.93007, 22.732777)
rotation = 1.4511718
texture = ExtResource("7_eayux")
offset = Vector2(-1.0860376, 12.901932)

[node name="Foot-Back" type="Sprite2D" parent="Hips/Thigh-Back/Leg-Back" unique_id=1441991085]
position = Vector2(-3.0879412, 32.90007)
rotation = -0.074441925
scale = Vector2(0.8392981, 1)
texture = ExtResource("9_frasx")
offset = Vector2(10, 5.0000153)

[node name="Thigh-Front" type="Sprite2D" parent="Hips" unique_id=573819349]
position = Vector2(-13.000006, 5.0000076)
rotation = 0.081353396
texture = ExtResource("6_bi6dj")
offset = Vector2(-4, 12)

[node name="Leg-Front" type="Sprite2D" parent="Hips/Thigh-Front" unique_id=1469531741]
position = Vector2(-14.2966, 31.010353)
rotation = -9.357929e-05
texture = ExtResource("7_eayux")
offset = Vector2(-2.103424, 14.741997)

[node name="Foot-Front" type="Sprite2D" parent="Hips/Thigh-Front/Leg-Front" unique_id=531552066]
position = Vector2(-2.2300186, 34.32541)
rotation = -0.07237619
scale = Vector2(-0.8000026, 1)
skew = -0.039696574
texture = ExtResource("9_frasx")
offset = Vector2(11.887058, 7.9759827)

[node name="Upperarm-Front" type="Sprite2D" parent="." unique_id=895163469]
position = Vector2(-32.999992, 15.000005)
rotation = 0.29639155
texture = ExtResource("1_306bx")
offset = Vector2(-14, 13)

[node name="Forearm-Front" type="Sprite2D" parent="Upperarm-Front" unique_id=1896646404]
position = Vector2(-29.383736, 31.497831)
rotation = 0.17169547
texture = ExtResource("4_ew1ca")
offset = Vector2(9, -1)

[node name="FrontFist" type="Sprite2D" parent="Upperarm-Front/Forearm-Front" unique_id=748303341]
unique_name_in_owner = true
position = Vector2(23, -5)
rotation = -0.4215836
scale = Vector2(1, -1)
texture = ExtResource("5_aw06y")
offset = Vector2(7, -2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=689288795]
libraries/ = SubResource("AnimationLibrary_m775y")
libraries/male-rig = ExtResource("10_2ekpu")
