[gd_scene format=3 uid="uid://ljug8wkaxfro"]

[ext_resource type="Texture2D" uid="uid://ntv80s1mpdc5" path="res://icon.svg" id="1_crbdr"]
[ext_resource type="Texture2D" uid="uid://c6cr8bb8v1cx0" path="res://assets/portraits/placeholder/face/unisex/base04.png" id="1_dha5v"]
[ext_resource type="Script" uid="uid://6rukf8tdhlaw" path="res://scripts/encounter/tactical_sprite.gd" id="1_vm1tn"]
[ext_resource type="Texture2D" uid="uid://0ub7nefjvfel" path="res://assets/portraits/placeholder/eyes/female/eyes03.png" id="2_vm1tn"]
[ext_resource type="Texture2D" uid="uid://b2gwg73txdxaq" path="res://assets/portraits/placeholder/eyebrows/unisex/eyebrows01.png" id="3_k2fy7"]
[ext_resource type="Texture2D" uid="uid://cjghn7nqs8byh" path="res://assets/portraits/placeholder/nose/unisex/nose02.png" id="4_4t6g6"]
[ext_resource type="Texture2D" uid="uid://d3gum7nbesw67" path="res://assets/portraits/placeholder/mouth/unisex/mouth07.png" id="5_dha5v"]
[ext_resource type="Texture2D" uid="uid://cvdg7c3tw6gp1" path="res://assets/portraits/placeholder/hair/female/hair27.png" id="6_omc0g"]
[ext_resource type="Texture2D" uid="uid://danrti211ayaw" path="res://assets/portraits/placeholder/clothing/female/clothing02.png" id="7_ubxu2"]

[node name="TacticalSprite" type="Node2D" unique_id=314250928]
script = ExtResource("1_vm1tn")

[node name="Face" type="Sprite2D" parent="." unique_id=2105388691]
texture = ExtResource("1_dha5v")

[node name="Eyes" type="Sprite2D" parent="." unique_id=1534554653]
texture = ExtResource("2_vm1tn")

[node name="Eyebrows" type="Sprite2D" parent="." unique_id=1047629161]
texture = ExtResource("3_k2fy7")

[node name="Nose" type="Sprite2D" parent="." unique_id=1517554051]
texture = ExtResource("4_4t6g6")

[node name="Mouth" type="Sprite2D" parent="." unique_id=2078272288]
texture = ExtResource("5_dha5v")

[node name="Hair" type="Sprite2D" parent="." unique_id=122477688]
texture = ExtResource("6_omc0g")

[node name="Clothes" type="Sprite2D" parent="." unique_id=1770826452]
texture = ExtResource("7_ubxu2")

[node name="FacialHair" type="Sprite2D" parent="." unique_id=1723414996]
visible = false
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_crbdr")
