[gd_scene format=3 uid="uid://dgsrndaml607h"]

[ext_resource type="Script" uid="uid://j1cfs3sclm0v" path="res://scripts/villain_tactical_entity.gd" id="1_60ker"]
[ext_resource type="PackedScene" uid="uid://dih4p6cm27b4s" path="res://prefabs/villain_behavior.tscn" id="2_4pqng"]
[ext_resource type="Texture2D" uid="uid://ntv80s1mpdc5" path="res://icon.svg" id="2_60ker"]
[ext_resource type="StyleBox" uid="uid://dg8sf30fs1c41" path="res://prefabs/styles/health_bar_bg.tres" id="3_4pqng"]
[ext_resource type="StyleBox" uid="uid://suecsij6ohw" path="res://prefabs/styles/villain_health_bar.tres" id="4_60ker"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnwdj"]
size = Vector2(39, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_nyit8"]
radius = 29.038767

[node name="VillainTacticalEntity" type="CharacterBody2D" unique_id=1626350540 node_paths=PackedStringArray("sprite", "health_bar", "entity_detector")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_60ker")
sprite = NodePath("Sprite2D")
health_bar = NodePath("ProgressBar")
entity_detector = NodePath("EntityDetector")
metadata/_custom_type_script = "uid://dkofxae2dw0tl"

[node name="VillainBehavior" parent="." unique_id=1365404262 node_paths=PackedStringArray("blackboard") instance=ExtResource("2_4pqng")]
actor_node_path = NodePath("..")
blackboard = NodePath("@Node@335713")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1936434005]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_60ker")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1120969407]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = -32.0
offset_right = 22.0
offset_bottom = -28.0
grow_horizontal = 2
theme_override_styles/background = ExtResource("3_4pqng")
theme_override_styles/fill = ExtResource("4_60ker")
value = 100.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=159193221]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_qnwdj")
disabled = true
debug_color = Color(0.9999997, 0, 0.10755365, 0.41960785)

[node name="EntityDetector" type="Area2D" parent="." unique_id=988632830]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntityDetector" unique_id=209369275]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_nyit8")
debug_color = Color(0.99430233, 0, 0.21211717, 0.41960785)
